#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* styles.css */

/* Global Styles */
body {
  font-family: "Arial", sans-serif;
  /* background-color: #f9f9f9; */
  margin: 0;
  padding: 0;
}

/* Dashboard Container */
.dashboard-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Stats Overview Section */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

@media (min-width: 768px) {
  .stats-overview {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: #9b9797;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-title {
  display: flex;
  font-size: 18px;
  color: #333;
  align-items: center;
  font-weight: bold;
  margin: 0;
}

.card-content {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.card-icon {
  width: 30px;
  height: 30px;
}

.card-content .text-3xl {
  font-size: 32px;
}

/* Alerts Section */
.alert {
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.alert-high {
  background-color: #fcdcdc;
  border-left: 5px solid #f44336;
}

.alert-medium {
  background-color: #fff8e1;
  border-left: 5px solid #ff9800;
}

.alert-description {
  font-size: 16px;
  color: #555;
}

/* Chart Section */
.chart-container {
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.svg {
  color: black;
}
